\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Digital Methods: Learning Journal Template}
\author{Adela Sobotkova}
\date{Autumn 2019}

\begin{document}

\maketitle

\section{Today's Date}
\subsection{Thoughts / Intentions}
\subsection{Action}
\subsection{Results}
\subsection{Final Thoughts}

\pagebreak{}

\section{10/08/2019}
\subsection{Thoughts / Intentions}

\textbf{11:04am}: I’m currently downloading LaTeX and beginning the Data Carpentry exercise for this week. Finding the various different applications very overwhelming and hoping that after the exercises I will have a clearer idea of it all. 


\textbf{11:30am}: Found out from a friend that I don’t have to download MacTeX/LaTeX onto my computer for four hours and now going to go to Overleaf instead. 


\textbf{11:57am}: Decided before completing Data Carpentry exercise, I want to familiarise myself with Overleaf and Github. Currently learning how to use GitHub and create a repository 


\textbf{12:30pm}: After having complications with Overleaf, now returning to Data Carpentry exercise and writing notes in Cloudstor weekly journal. 

\subsection{Action}

\begin{itemize}
\item Clicked the link to download MacTeX 2019 on the LaTeX website, downloading time is estimated at 2-3hours. 
\item Entered into Introduction for Data Organization in Spreadsheets for Social Scientists
\item Cancelled LaTeX download and opening Overleaf. 
\end{itemize}



Creating a repository on Github:

\begin{itemize}
\item Click on profile icon in top right corner and click ‘your repositories’
\item Click ‘new’ and entering details - named repository ‘learning-journal’
\item Selected initialize this repository with a README and created repository
\item Uploading overleaf weekly template sample
\item Commited file with description
\end{itemize}
 
Overleaf:
\begin{itemize}
\item Used sample template in Overleaf and edited title/abstract - recompiled and downloaded pdf for Github.
\item Copy and pasted text from cloudstor document to new file in overleaf
\item Attempt to recompile presents \textbf{ERROR} - still recompiles to the weekly journal template. 
\item Deleted template and recompile section dissapeared with \textbf{ERROR} - “Unknown main document. Please choose the main file for this project in the project menu”
\end{itemize}

Data Carpentry Exercises:

\textit{Messy Spreadsheet}

\begin{itemize}
\item Opened data sets from previously downloaded excel spreadsheets
\item Found ‘tabs’ in excel in bottom left corner
\item Discussing messy data
\item Color used for indication
\item Multiple variables in column and row
\item Multiple values in single cells
\item Inconsistencies in null, 0 and false in each tab
\item Inconsistencies and use of asterisk
\item Blank cells are not adequate indicators
\item Multiple tabs in one spreadsheet
\end{itemize}

\textit{Metadata }


\begin{itemize}
\item Unclear data
\item There seems to be a reoccurring and limited representation of items owned. Is there a specific criteria for items to be recorded?
\item What does no to member associations exactly mean? That the members in the household are recluse or separate from the society they are living in?
\item What is the question and context for ‘affect-conflict’ - what affects the conflict?
\item Does years-liv refer to years lived in the house or community?
\end{itemize}


\textit{Formatting Problems}

\begin{itemize}
\item Use ‘blank’ for a null value - best option
\item Use _ (underscores) for spaces in between words i.e. formatting_problems
\end{itemize}\subsection{Results}

\begin{itemize}
\item Github - new repository named learning-journal with practice upload committed. 
\item Overleaf - very confused, do not have a document to work with that is in pdf format. Leaving for now, will continue journal in cloudstor and will ask for assistance in class. 
\item Data Carpentry - straight forward and informative exercises. Completed up until Formatting problems.
\end{itemize}

\subsection{Final Thoughts}

\textbf{2:03pm}: I feel a lot more confident with cloudstor and data carpentry however using github and overleaf will take a lot more practice and hopefully some assistance. Satisfied with the progress today and I will complete the scoping exercise tomorrow morning.


\section{11/08/2019}

\subsection{9am Problematic Data in Anthropology}

Problematic data surrounding the discipline of anthropology include the often tumultuous and unexpected occurrences that happen during fieldwork, as well as the collection of accurate data and removing all bias from cultural interpretations. University employers and funding agencies have recently been demanding for accountability in data management from anthropologists, which creates a concern for the ethical governance of social relationships and participants in the field (Pels et al, 2018).



Examples of problematic data in an anthropological context would be the highly inter subjective and iterative process that fieldwork and ethnography encapsulate. Therefore, anthropologists should make an epistemological distinction between ‘raw’ data and ‘processed’ data to encourage transparency and limit bias. Another instance of problematic data would be the heightened ethical concerns that anthropologists must be aware of and counter when processing or presenting data for transparency. Therefore anonymity can be an integral part when writing data. This can create messy or problematic data due to the lack of accuracy, detail and accountability being removed from materials to ensure ethical consideration. 



Pels, P., Boog, I., Henrike Florusbosch, J., Kripe, Z., Minter, T., Postma, M., Sleeboom-Faulkner, M., Simpson, B., Dilger, H., Schönhuth, M., von Poser, A., Castillo, R., Lederman, R. and Richards-Rissetto, H. (2018). Data management in anthropology: the next phase in ethics governance?. \textit{Social Anthropology}, 26(3), pp.391-413.

\section{11/08/2019}

\subsection{Thoughts/Intentions}

\begin{itemize}
\item \textbf{10:02am}: Beginning scoping exercise and hoping to complete in Overleaf
\item \textbf{11:30am}: Just confirmed my email with overleaf and added MQ affiliation. Now attempting to link overleaf with my github account
\end{itemize}

\subsection{Action}

Scoping Exercise

\begin{itemize}
\item Open scoping exercise in cloudstor
\item Open blank document in overleaf
\item Written introduction under intro section then created a new section
\item Recompiled document 
\item Opened “A day in the life worksheet”
\item Finished jobs section and created new section using pains
\item Repeated section command for pain relievers
\item ERROR in Overleaf - unable to make the first point under the section in line with the reset of the points.
\item Attempted more line spaces and finding a command in “\” to correct however unsuccessful - will ask in class
\item Completed document and saved as PDF
\item Uploading to cloudstor Sophie Wallace Scoping Exercise folder.
\item Made new repository in github under scoping-exercise 
\item Added description and committed with a README
\end{itemize}


Overleaf —> Github

\begin{itemize}
\item Found github sync command in left Menu tab on overleaf
\item Clicked authorise and was met with “This project is not linked to a GitHub repository. You can create a repository for it in GitHub”
\item Now following button to ‘create github repository’
\item Opens export project to github and asks to create new repository with description
\item Created and clicked ‘public’ option
\item \textbf{ERROR}: repository creation failed “please check that the repository name is valid,  and that you have permission to create the repository.
\item \textbf{FIXED}: Changed the name scopingexercise and worked - error may have been in creating a repository with the exact same name as a previous one.
\item I now have two repositories with scoping exercises
\end{itemize}

\subsection{Final Thoughts}

\textbf{11:49am}

\begin{itemize}
\item Scoping exercise: I found this exercise to be relevant and thought-provoking in how I can utilize this unit in making my thesis easier to manage and organize. It was straight forward and interesting. 
\item Overleaf: I’m glad Overleaf worked for me this time and I was able to successfully create a document. I would still love to learn how to properly format and become comfortable with utilizing its features. 
\item Github: Although I am able to upload and create repositories, I don’t think I have a full grasp of its features or process. I also do not think that I am connected to a shared FOAR705 github so I will need to figure that out in class.
\item Cloudstor: very straightforward and easy to use.
\end{itemize}

\section{20/08/2019}
\subsection{Thoughts/Intentions}
\textbf{7:40pm}:  I've set up another monitor on my desk to help with the multiple tabs that need to opened at once and feeling more organized. Planning to work through data carpentry.

\textbf{9:05pm}: I want to quickly try again at the data sheet after reading other students processes for this task in their learning journals. 

\subsection{Action}

Dates as Data 
\begin{itemize}
\item Open 'Dates as Data' section in 'Data Organization in Spreadsheets for Social Sciences'
\item Downloaded SAFI dated spreadsheet
\item Had to google "how to extract components of date into new columns" because I was unsure what this meant (novice excel user here)
\item Created new columns adjacent to interview dates and named each column "day" , "month", "year" 
\item Wrote in Day column next to interview date 17/11/2016 =DAY(17) 
\item \textbf{ERROR}: the cell automated to 17/01/1900
\item Wrote in the month column =MONTH(11) - ERROR: automated to 01/01/1900
\item Retyped under Day column =Day(B2) to refer to the date - \textbf{ERROR}: There are one or more circular references where a formula refers to its own cell either directly or indirectly. This might cause them to calculate incorrectly.
\item Re-downloading spreadsheet and starting fresh.
\item \textbf{ERROR} - same issue where =day(17) automates to 17/01/1900
\item Filling it all out with the automated system, I see that the excels date systems (1990) is meant to be relevant, I'm confused to how it applies but will ask.
\item Just noticed the solution tab on Data Carpentry and going to enter dates manually without an automated function and ask question in class.
\item Added formula to each column underneath i.e. day column has =day(b1:b15)
\item #VALUE! appears in the formula cell. 
\item Leaving for now.
\end{itemize}

Dates as Data (Attempt 2)

\begin{itemize}
\item Opened new spreadsheet 
\item Remembered to create a new tab rather than to manipulate the raw data
\item Copied interview dates into column A in new tab
\item Named column B - Day, column C - month and column D - year
\item Entered the formula =day(A2) into B2 -\textbf{ SUCCESS}
\item Clicked and dragged the bottom right corner of cell B2 down entire column
\item Day column has now extracted the dates correctly.
\item Copying process with month and year column -\textbf{SUCCESS}
\item Adding 17/11 in cell A16, automates to 17-Nov in interview date section and includes the year 2019 in the column
\item If no year is specified the current year must be inserted.
\item End of dates as data exercise.

\end{itemize}





\subsection{Final Thoughts}
\textbf{8:30pm} Very frustrating that what was assumed as a simple task has taken a lot of back and forth and time but hoping once I'm able to reiterate these errors with someone it will be clear and straight forward. 


\textbf{9:22pm} After reading through other learning journals and it became a lot clearer the mistakes I was making. I wish there were clearer instructions in these sites to assist with novice users such as myself. I am glad that I was able to successfully complete the exercise after seeing similar steps. This task reminded me that I must use a new tab when adding and working with data in excel. 



\end{document}
